// Place all the styles related to the TimeDisputes controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

body
  background-color: #f3f3f3

.cleaner
  clear: both
  height: 1px
  font-size: 1px
  border: none
  margin: 0
  padding: 0
  background: transparent
  line-height: 1px
  
.login-box
  background-color: #fff
  border: 1px solid #ddd
  padding: 15px 25px 25px
  border-radius: 5px

.min-length
  font: 10px 'Roboto', sans-serif
  color: #777
  
.container-dkk


.logo-dkk
  text-align: center
  with: 100%
  padding: 50px 0 0
  
.alert
  background: none !important
  
  
li, ul
  list-decoration: none !important
  
textarea, .text_field
  border-radius: 3px
  width: 100%
  border: 1px solid #ddd
  padding: 10px

.material-icons
  margin-left: 8px
  
h5
  color: #7b68ab
  font-weight: 300
  margin: 15px 0 10px
h7
  font: 12px 'Open Sans', sans-serif
  text-transform: uppercase
  font-weight: 400
  color: #7b67aa
  
.flatpickr-input
  width: 50%
  padding: 10px
  border: 1px solid #bbb
  margin: 4px 0
  
.dropin-name
  font: 24px 'Roboto', sans-serif
  font-weight: 600
  color: #000
  margin: 0 0 20px
  letter-spacing: -1px

.dropin
  border: 1px solid #ddd
  border-radius: 5px
  padding: 30px 50px
  text-align: center
  margin: 30px 0
  background-color: #fcfcfc
  
.account-label
  font: 12px 'Open Sans', sans-serif
  text-transform: uppercase
  font-weight: 300
  line-height: 13px

.account-name
  font: 12px 'Open Sans', sans-serif
  font-weight: 600
  margin: 0 0 5px
  line-height: 13px
  color: #1d86c5

.account-row
  margin-bottom: 5px
  padding-bottom: 5px
  border-bottom: 1px dotted #ddd
  
.account-box
  border: 1px solid #ddd
  padding: 0 15px
  border-radius: 5px
  margin-bottom: 15px

.account-child
  font: 21px 'Open Sans', sans-serif
  font-weight: 300
  color: #ef613f
  padding: 10px 0 20px
  border-top: 1px dotted #ef613f
  margin: 20px 0
  
  