#flash-messages
  width: 100%
  margin: 0 auto 0
  border-radius: 0px
  font: 12px 'Open Sans', sans-serif
  font-weight: 400
  position: relative
  top: 0

  .warning
    background-color: yellow
    color: #000
    text-align: center
    padding: 7px
    width: 100%
    margin: 0 auto
    z-index: 100
    top: 0

  .success
    background-color: #cce2ea
    color: #000
    text-align: center
    padding: 7px
    width: 100%
    margin: 0 auto

  .info
    background-color: #cce2ea
    color: #000
    text-align: center
    padding: 7px
    width: 100%
    margin: 0 auto
    z-index: 100
    top: 0

.danger
  background-color: #ff0000
  color: #fff
  padding: 5px
  text-align: center
  width: 100%
  font: 12px 'Open Sans', sans-serif
  z-index: 100
  ul
    -webkit-padding-start: 10px
    margin: 0
  a:link, a:visited
    color: #000
    font-weight: 700





.alert
  padding: 15px 15px
  margin-bottom: 0px



@media only screen and (min-width: 768px) and (max-width: 979px)



@media only screen and (max-width: 767px)


@media only screen and (min-width: 480px) and (max-width: 767px)

